<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="Gym_Management_System.layouts.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
        <link href="~/Content/output.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="bg-zinc-950 text-white">
    <form id="form1" runat="server">
        <div>
<!-- ========================= NAVBAR ========================= -->

<nav class="fixed top-0 left-0 right-0 z-50 h-[70px] bg-black/95 backdrop-blur-xl border-b border-lime-400/20">


    <div class="h-full flex items-center justify-between px-6">


        <!-- ================= LEFT ================= -->

        <div class="flex items-center gap-5">


            <!-- Logo -->

            <div class="flex items-center gap-3">


                <div class="w-11 h-11 rounded-xl bg-lime-400 flex items-center justify-center shadow-lg shadow-lime-400/20">


                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="w-6 h-6 text-black"
                         fill="none"
                         viewBox="0 0 24 24"
                         stroke="currentColor"
                         stroke-width="2.5">

                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M4 10v4m3-6v8m10-8v8m3-6v4M7 12h10"/>

                    </svg>


                </div>



                <div>


                    <h1 class="text-xl font-extrabold text-white tracking-wide">

                        Iron<span class="text-lime-400">Core</span>

                    </h1>


                    <p class="text-[10px] tracking-[3px] text-gray-500">

                        FITNESS

                    </p>


                </div>


            </div>



            <div class="w-px h-9 bg-zinc-700"></div>



            <!-- Dashboard -->

            <div class="flex items-center gap-3">


                <div class="w-9 h-9 rounded-lg bg-zinc-900 border border-zinc-700 flex items-center justify-center">


                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="w-4 h-4 text-lime-400"
                         fill="none"
                         viewBox="0 0 24 24"
                         stroke="currentColor"
                         stroke-width="2">


                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              d="M3 12l9-8 9 8M5 10v10h14V10"/>


                    </svg>


                </div>



                <div>


                    <p class="text-[11px] text-gray-400">

                        Welcome Back

                    </p>


                    <h2 class="text-sm font-bold text-white">

                        Dashboard

                    </h2>


                </div>


            </div>



        </div>





        <!-- ================= SEARCH ================= -->


        <div class="flex-1 flex justify-center px-8">


            <div class="relative w-full max-w-lg">



                <svg xmlns="http://www.w3.org/2000/svg"
                     class="absolute left-4 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-500"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor"
                     stroke-width="2">


                    <path stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M21 21l-4.35-4.35M10.5 18a7.5 7.5 0 100-15 7.5 7.5 0 000 15z"/>


                </svg>




                <input type="text"
                       placeholder="Search members, payments, classes..."
                       class="w-full h-11 pl-11 pr-4 rounded-xl bg-zinc-900 border border-zinc-700 text-sm text-white placeholder:text-gray-500 outline-none focus:border-lime-400 transition"/>



            </div>


        </div>





        <!-- ================= RIGHT ================= -->


        <div class="flex items-center gap-3">



            <!-- Add Button -->


            <button class="h-10 px-5 rounded-xl bg-lime-400 hover:bg-lime-300 transition text-black text-sm font-bold flex items-center gap-2 shadow-lg shadow-lime-400/20">


                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-4 h-4"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor"
                     stroke-width="2">


                    <path stroke-linecap="round"
                          stroke-linejoin="round"
                          d="M12 4v16m8-8H4"/>


                </svg>


                New


            </button>





            <!-- Theme -->


            <button class="w-10 h-10 rounded-xl bg-zinc-900 border border-zinc-700 hover:border-lime-400 flex items-center justify-center transition">


                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-4 h-4 text-lime-400"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor">


                    <path stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z"/>


                </svg>


            </button>





            <!-- Notification -->


            <div class="relative">


                <button class="w-10 h-10 rounded-xl bg-zinc-900 border border-zinc-700 hover:border-lime-400 flex items-center justify-center">


                    <svg xmlns="http://www.w3.org/2000/svg"
                         class="w-4 h-4 text-white"
                         fill="none"
                         viewBox="0 0 24 24"
                         stroke="currentColor">


                        <path stroke-linecap="round"
                              stroke-linejoin="round"
                              stroke-width="2"
                              d="M15 17h5l-1.4-1.4A2 2 0 0118 14V11a6 6 0 10-12 0v3a2 2 0 01-.6 1.4L4 17h5"/>


                    </svg>


                </button>



                <span class="absolute -top-1 -right-1 w-4 h-4 rounded-full bg-lime-400 text-black text-[10px] font-bold flex items-center justify-center">

                    8

                </span>


            </div>





            <div class="w-px h-8 bg-zinc-700"></div>





            <!-- Profile -->


            <button class="flex items-center gap-3 bg-zinc-900 border border-zinc-700 rounded-xl px-2 py-1.5 hover:border-lime-400 transition">


                <img src="https://i.pravatar.cc/100?img=12"
                     class="w-9 h-9 rounded-lg border border-lime-400 object-cover">



                <div class="text-left">


                    <p class="text-sm text-white font-semibold">

                        Admin

                    </p>


                    <span class="text-[11px] text-lime-400">

                        Super Admin

                    </span>


                </div>




                <svg xmlns="http://www.w3.org/2000/svg"
                     class="w-4 h-4 text-gray-400"
                     fill="none"
                     viewBox="0 0 24 24"
                     stroke="currentColor">


                    <path stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M19 9l-7 7-7-7"/>


                </svg>


            </button>



        </div>



    </div>


</nav>
<!-- ========================= SIDEBAR ========================= -->

<aside class="fixed top-[70px] left-0 z-40 w-[260px] h-[calc(100vh-70px)] bg-zinc-950 border-r border-zinc-800 overflow-y-auto">


    <div class="p-4">


        <!-- MAIN MENU -->

        <p class="text-[10px] uppercase tracking-[2.5px] text-zinc-400 mb-4">
            Main Menu
        </p>


        <!-- Dashboard -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl bg-lime-400 text-black text-[13px] font-semibold shadow-lg shadow-lime-400/20 mb-2">


            <svg class="w-4 h-4"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">

                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M3 12l9-9 9 9M5 10v10h14V10"/>

            </svg>


            Dashboard


        </a>




        <!-- MANAGEMENT -->

        <p class="text-[10px] uppercase tracking-[2.5px] text-zinc-400 mt-6 mb-3">
            Management
        </p>



        <!-- Members -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">

                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M17 20h5v-2a4 4 0 00-4-4h-1M9 20H4v-2a4 4 0 014-4h1m4-4a4 4 0 100-8 4 4 0 000 8z"/>

            </svg>


            Members


        </a>




        <!-- Trainers -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 14l9-5-9-5-9 5 9 5z"/>


            </svg>


            Trainers


        </a>





        <!-- Staff -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 6v6l4 2"/>


            </svg>


            Staff


        </a>






        <!-- FITNESS -->

        <p class="text-[10px] uppercase tracking-[2.5px] text-zinc-400 mt-6 mb-3">
            Fitness
        </p>




        <!-- Classes -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M8 7V3m8 4V3M5 11h14M5 19h14a2 2 0 002-2V7H3v10a2 2 0 002 2z"/>


            </svg>


            Classes


        </a>





        <!-- Schedule -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 8v4l3 3"/>


            </svg>


            Schedule


        </a>





        <!-- Attendance -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 12l2 2 4-4m5 2a9 9 0 11-18 0 9 9 0 0118 0z"/>


            </svg>


            Attendance


        </a>





        <!-- Workout -->

        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M13 10V3L4 14h7v7l9-11h-7z"/>


            </svg>


            Workout Plans


        </a>






        <!-- FINANCE -->

        <p class="text-[10px] uppercase tracking-[2.5px] text-zinc-400 mt-6 mb-3">
            Finance
        </p>



        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 8c-2.21 0-4 .9-4 2s1.79 2 4 2 4 .9 4 2-1.79 2-4 2m0-10V6m0 12v2"/>


            </svg>


            Payments


        </a>




        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M9 17v-6m4 6V7m4 10v-9"/>


            </svg>


            Reports


        </a>






        <!-- SYSTEM -->

        <p class="text-[10px] uppercase tracking-[2.5px] text-zinc-400 mt-6 mb-3">
            System
        </p>




        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M15 17h5l-1.4-1.4A2 2 0 0118 14V11a6 6 0 10-12 0v3a2 2 0 01-.6 1.4L4 17h5"/>


            </svg>


            Notifications


        </a>





        <a href="#"
           class="flex items-center gap-3 px-4 py-2.5 rounded-xl text-zinc-300 text-[13px] font-medium hover:bg-zinc-900 hover:text-lime-400 transition mb-1">


            <svg class="w-4 h-4 text-zinc-400"
                 fill="none"
                 viewBox="0 0 24 24"
                 stroke="currentColor"
                 stroke-width="2">


                <path stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 15.5A3.5 3.5 0 1012 8.5a3.5 3.5 0 000 7z"/>


            </svg>


            Settings


        </a>



    </div>


</aside>

             <main class="ml-72 pt-20 ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                
                </asp:ContentPlaceHolder>
            </main>
        </div>
    </form>
</body>
</html>
